{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs64 \cf0 Workflow\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}User login and after the confirmation of email\
{\listtext	2.	}User enters a text upto the limit of 300 characters and can post it \
{\listtext	3.	}Post will be sent to the super-admin mail\
{\listtext	4.	}super-admin sends request to all the admin whoever accepts the requests will only have the right to change and later if admin canceled the requested he will be fined and later the request will be sent to the other admins\
{\listtext	5.	}The text will be proofreading will be done by the admin simultaneously timer will be started \
{\listtext	6.	}Sending the verified text to the user \
{\listtext	7.	}After  the user approval of the verified text the amount will be calculated as per the words and discount coupon will be applied as per selected by the user\
{\listtext	8.	}Payment transaction will be done from the wallet\
{\listtext	9.	}An invoice will be send it to the user email }